# 在小叔家
[2025-08-08 11:42:44] 心情-1有点苦
[2025-08-08 12:48:19] 吃饭时心情0.5，吃饭后心情0，没那么苦了
[2025-08-08 13:15:51] 看奇幻沼泽美漫，很轻微的苦涩，完全可以接受
[2025-08-08 15:10:08] 工厂带娃，心情-0.5到-1
[2025-08-08 19:24:52] 工厂带娃，心情0，几乎没有苦涩
[2025-08-09 12:13:56] 原本电子幻想唤起，电子幻想唤起频繁，无条件下1次后，都减弱
[2025-08-09 12:15:12] 心情0
[2025-08-10 10:34:40] 心情0
[2025-08-10 18:39:00] 过去幻想
[2025-08-10 23:36:14] 心情-1，苦涩，大概是回忆了负面事件
[2025-08-11 00:34:24] 看美漫，心情0,看完后心情-0.5
[2025-08-11 10:32:59] 应该是昨晚吃多，肚子痛
[2025-08-11 11:46:03] 哭了一段时间，悲涩，心情-0.5
[2025-08-11 15:49:00] 悲涩，能忍受程度：一般，心情-2，很轻微自发刺激或唤起
[2025-08-11 16:02:14] 昨天开始吃抗抑郁药
[2025-08-12 00:20:51] 今天没胃口
[2025-08-12 05:24:22] 昨晚像发烧一样晃晃的，现在醒来了不困，胃感觉有气，怪怪的。
[2025-08-12 08:06:01] 感觉胃恶心
[2025-08-12 11:31:47] 睡了一觉，没感觉晃晃的，胃也没啥，感觉一般，心情0
[2025-08-12 16:11:29] 中午吃药，也可能是喝的冰南瓜豆浆，现在胃难受

# 回爸家
[2025-08-12 22:18:35] 没啥自发唤起和自发刺激
[2025-08-13 11:03:22] 刚刚躺床乱想挺痛苦的，心情-4，起床吃了桃子后心情0
[2025-08-13 13:38:07] 苦涩，干涩，心情-2
[2025-08-13 15:46:08] 苦涩痛苦，心情-2,胃差，胃难受
[2025-08-13 16:28:10] 痛苦，有中性1次，较上次心情还可以时快乐弱很多，之后还是痛苦，没啥缓解，心情-3
[2025-08-13 16:29:10] 虚了一点
[2025-08-13 16:33:20] 没啥胃口
[2025-08-13 16:51:50] 吃东西，雪糕和卫龙辣条和威化饼干，心情0,电子幻想1次
[2025-08-13 17:12:26] 电子幻想1次
[2025-08-13 17:19:09] 现实触发幻想1次，大致有中性1次后幻想增多
[2025-08-13 17:45:19] 应该是状态差了，拒绝别人邀请打乒乓球
[2025-08-13 18:02:17] 肚子有些痛，心情-3，比较干涩
[2025-08-13 20:21:02] 痛苦，苦，胃一些难受，心情-2
[2025-08-13 20:31:24] 心情-0.5
[2025-08-13 21:40:01] 有中性1次，心情-1，最近是用海信手机有中性的
[2025-08-13 23:28:34] 海信低门槛，有中性1次，有点快乐，现在心情-0.5
[2025-08-13 23:55:41] 身体也还行，一口气跑到5楼有一些累
[2025-08-14 00:01:04] 没啥自发唤起和自发刺激
[2025-08-14 13:00:31] 动画触发电子幻想
[2025-08-14 13:43:57] 大致幻想后冲动，拖延上厕所，安装程序后消退很多
[2025-08-14 13:52:51] 心情-1，苦涩
[2025-08-14 15:16:23] 有中性1次
[2025-08-14 17:24:12] 眼睛有些闪痛，可能是看了一加7pro
[2025-08-14 20:08:41] 听溜冰场神曲，有点感觉
[2025-08-14 20:58:51] 吃马来酸夫伏沙明片似乎会让胃有点不适
# 后来没了
[2025-08-14 21:12:51] 胃不适缓解了些
[2025-08-14 21:22:18] 幻想
[2025-08-14 21:57:18] 幻想
[2025-08-14 22:44:24] 幻想好几次
[2025-08-14 22:48:20] 有些痛苦，睡不着，哭
[2025-08-15 08:35:19] 多次幻想
[2025-08-15 08:36:15] 刚刚到现在，悲伤哭
[2025-08-15 09:04:03] 一口气跑5楼已经不太可能了，一口气上多一楼都挺累的
[2025-08-15 10:51:45] 幻想多次
[2025-08-15 12:41:38] 多次幻想
[2025-08-15 15:05:51] 有中性1次
[2025-08-15 15:11:49] 心情-2
[2025-08-15 15:13:30] 感觉会虚点
[2025-08-15 19:44:03] 心情-0.5
[2025-08-15 20:25:10] 吃饱躺下胃不容易难受了
[2025-08-15 21:27:37] 多次幻想，大致是闲下来就容易幻想
[2025-08-16 12:16:43] 感觉是有点虚了
[2025-08-16 14:24:21] 胃口不太好，但胃也不容易不舒服
[2025-08-16 19:20:08] 有点恶心，可能是中午吃的卫龙辣条
[2025-08-16 19:34:04] 肚子痛，拉肚子，可能有中性太多，吃了辣条，吃了个水果
[2025-08-16 19:40:27] 上厕所有点辣条味
[2025-08-16 19:42:12] 多次有中性后，肠道消化明显变差的样子
[2025-08-16 19:51:13] 感觉这几天没什么动力的样子，也没什么苦涩痛苦，可能是马来酸氟伏沙明片带来的
[2025-08-16 21:23:24] 很轻微的干涩，心情-0.5
[2025-08-16 21:48:49] 大概8点吃，9点半躺胃没啥事
[2025-08-17 10:25:20] 苦，心情-3
[2025-08-17 11:07:55] 哭也还是痛苦
[2025-08-17 11:40:00] 吃了水果后感觉还行，心情-0.5
[2025-08-17 12:22:12] 心情-1，有点苦
[2025-08-17 13:32:39] 爬楼梯累
[2025-08-17 17:37:13] 幻想，没啥感觉
[2025-08-17 19:30:26] 吃饱饭，心情0
[2025-08-17 23:53:21] 幻想没啥感觉
[2025-08-18 16:05:36] 幻想没啥感觉
[2025-08-19 10:11:47] 心情-2
[2025-08-19 10:47:57] 吃了水果，心情0
[2025-08-19 10:55:04] 昨晚做梦被抱有些感觉
[2025-08-19 11:14:37] 比中性短期前后都虚弱
[2025-08-19 12:10:18] 上多一楼都累
[2025-08-20 20:03:42] 心情0
[2025-08-20 20:46:48] 幻想几乎没有感觉
[2025-08-21 09:43:59] 心情0，幻想几乎没有感觉
[2025-08-21 21:39:36] 看奇幻沼泽3，有点上头，可能因为有主线了，或者看多了
[2025-08-22 09:49:58] 从最近一次有中性以来几乎没有自发唤起和自发刺激
[2025-08-22 14:25:31] 心情-1，有点涩
[2025-08-22 16:17:34] 有中性1次，几乎没有感觉了
[2025-08-22 17:25:44] 无条件1次，有些感觉
[2025-08-22 19:16:54] 原本有些自发刺激，现在基本没了
[2025-08-23 09:56:53] 感觉是有中性之后变累了
[2025-08-23 20:35:31] 有些辣的螺蛳粉和蜜雪冰激凌，肚子痛，拉肚子
[2025-08-23 23:27:06] 心情0
[2025-08-24 00:09:46] 能一口气上4楼不累了
[2025-08-25 00:54:03] 一口气跑5楼不算怎么累，心情0
[2025-08-25 12:36:33] 最近好几天都睡得比较多，大致12小时以上吧
[2025-08-25 14:47:19] 有中性1次有一点感觉，现在心情0
[2025-08-25 14:58:51] 感觉到很轻微的苦涩，心情-0.5
[2025-08-25 15:01:55] 有点心累的感觉
[2025-08-25 15:05:04] 电子幻想，很弱的感觉
[2025-08-25 17:25:04] 刚刚电子幻想，有点唤起
[2025-08-25 17:56:35] 电子幻想，一点感觉
[2025-08-25 18:20:30] 很轻微的心累
[2025-08-25 18:21:07] 心情-0.5
[2025-08-25 19:21:41] 一口气上5楼，一般的累
[2025-08-25 20:19:39] 有点唤起，无条件1次，有些感觉。有点微弱自发刺激
[2025-08-25 21:25:05] 中间有些钝疼
[2025-08-26 09:17:20] 一口气上5楼有些累
[2025-08-26 15:49:34] 心情-0.5
[2025-08-26 18:34:00] 药今天吃完
[2025-08-27 02:03:29] 差不多0点吃的卫龙辣条，现在躺下的话胃在燃烧
[2025-08-27 17:13:28] 心情-0.5
[2025-08-27 21:22:18] ubuntu有点陷入哔哩哔哩信息流，有颜色，有图片，有推荐
[2025-08-27 23:55:01] 哔哩哔哩，有推荐，颜色，图片，成瘾性较强，欲罢不能的感觉
[2025-08-27 23:57:24] 看哔哩哔哩一些刺激，中间有些不适，有些溢出感
[2025-08-28 00:10:40] 脑子很轻微的干涩
[2025-08-28 00:58:53] 本来还有些困的，现在都基本不困了
[2025-08-28 00:59:19] 无条件1次，有较多感觉
[2025-08-28 15:18:11] 有点累，但又好像兴奋，睡不着，前几天好像挺能睡的，昨晚也是不好睡，可能哔哩哔哩影响？
[2025-08-28 15:23:47] 躺下胃明显不适，脑子有点哭，心情-1
[2025-08-28 22:59:12] 心情0
[2025-08-28 23:06:53] 没有看有颜色，有图片哔哩哔哩前容易睡着了，不怎么感到困倦
[2025-08-28 23:57:35] 难睡
[2025-08-29 00:11:31] 心情-1，苦
[2025-08-29 17:34:50] 睡了将近3小时
[2025-08-29 18:33:23] 上楼有些累
[2025-08-29 19:50:45] 很轻微的悲伤，哭，心情-0.5
[2025-08-29 23:02:01] 看黑白，无推荐哔哩哔哩视频，有关社会的，焦虑？现在睡觉，没怎么困
[2025-08-29 23:54:43] 悲伤，哭，心情-1
[2025-08-30 00:05:03] 放声哭，心情-1
[2025-08-30 00:28:35] 心情-2，苦
# 期间某个时刻电子幻想后冲动
[2025-08-30 02:19:36] 心情-0.5
[2025-08-30 02:21:58] 有中性1次，有点感觉，心情-0.5，明显没有刚刚那么难受
[2025-08-30 02:24:36] 看半小时电子书，心情好一点但还是较难受，才有中性的
[2025-08-30 02:25:38] 没什么自发唤起和自发刺激
[2025-08-30 02:46:07] 电子幻想
[2025-08-30 03:19:11] 现实幻想
[2025-08-30 07:29:23] 醒，心情0
[2025-08-30 10:12:15] 再睡再醒
[2025-08-30 10:42:16] 电子幻想，闲下来容易电子幻想？
[2025-08-30 11:02:06] 感到一些虚弱，可能因素：睡眠，有中性，哔哩哔哩，抑郁
[2025-08-30 13:55:31] 弱电子幻想，心情0
[2025-08-30 14:33:50] 电子幻想
[2025-08-30 15:32:19] 电子幻想，有哔哩哔哩，有很轻微的冲动
[2025-08-30 15:46:52] 电子幻想
[2025-08-30 16:39:17] 有中性1次，强行无条件1次，这真有些累了，心情0
# 强行无条件有风险
# 最近很多次都不怎么害怕，习以为常
[2025-08-30 16:44:51] 虚虚的感觉，电子幻想
[2025-08-30 16:45:23] 心情0
[2025-08-30 17:00:50] 电子幻想
[2025-08-30 17:53:50] 上5楼，有些累
[2025-08-30 22:33:10] 睡前听歌，睡觉脑子里冒歌，可能不太好睡
[2025-08-30 23:25:03] 还没睡着
[2025-08-31 04:19:07] 醒，再睡
[2025-08-31 08:32:58] 醒来，中间醒好几次，做好几个梦
[2025-08-31 08:33:33] 睡觉白噪音可能有些用
[2025-08-31 09:06:01] 一口气上5楼有些累
[2025-08-31 16:31:54] 肚子疼，轻微拉肚子，之后心情似乎很轻微的变差了
[2025-08-31 17:48:34] 胃比之前难受些，看的动画片有些恐怖，和悲痛
[2025-08-31 20:21:22] 玩linux有点疲倦
[2025-08-31 21:33:09] 开睡
[2025-08-31 23:37:51] 刚刚听白噪音也没睡着
