[2025-09-01 05:28:48] 应该是又醒
[2025-09-01 06:54:41] 又累又不累的感觉，心情-0.5
[2025-09-01 07:33:08] 有点自发刺激和兴奋
[2025-09-01 08:23:08] 上楼累
[2025-09-01 10:29:21] 轻微拉肚子
[2025-09-01 10:30:53] 有些虚弱
[2025-09-01 12:27:04] 胃差了
[2025-09-01 13:08:38] 拉肚子，肚子疼，有些自发刺激，胃也不太好
# 饭后有中性，有中性，强行无条件，消化差，睡眠差，自发刺激，之间相关？
[2025-09-01 13:28:59] 心情0
[2025-09-01 15:46:18] 拉肚子，肚子不太疼
[2025-09-01 16:49:05] 睡了一觉，几个小时以下吧，状况好点，消化，身体。
[2025-09-01 17:37:09] 心情0
[2025-09-01 22:13:22] 几天下来linux luks加密终于成功启动，心情+2一会
[2025-09-01 22:28:24] 心情-1，有点点苦闷，苦涩
[2025-09-01 22:31:52] 近几天都有点胃恶心
[2025-09-01 22:32:27] 开睡
[2025-09-01 23:12:16] 释放情绪，哭了一段时间，感觉还不错，心情0吧
[2025-09-02 00:50:39] 胃不适恶心，疼。还没睡。有些自发刺激
[2025-09-02 00:51:31] 心情0
[2025-09-02 03:49:54] 做梦，又醒
[2025-09-02 07:21:41] 醒来，中间醒来好几次，做好几个梦
[2025-09-02 08:05:15] 无意识和很强的人比较，和难以改变的事情比较，心情-2。释放情绪缓解些，心情-1
[2025-09-02 08:07:07] 胃轻微恶心不适，但还行
[2025-09-02 11:30:36] 躺床胃恶心
# 猜测身体差，自发刺激唤起时躺床容易胃不舒服
[2025-09-02 14:37:07] 肚子疼，轻微拉肚子，比上一次拉肚子严重度轻
[2025-09-02 15:57:34] 睡醒，胃不那么恶心了
[2025-09-02 19:53:45] 和小学同学聊，有些应激了，想证明自己？当时心情-1到心情-2
[2025-09-03 00:33:27] 看三四个小时电脑，眼睛有点累
[2025-09-03 02:07:12] 睡不着，看点有些难度的书
[2025-09-03 02:52:11] 再次开睡
[2025-09-03 06:29:12] 醒来
[2025-09-03 09:50:11] 心情0
[2025-09-03 10:25:29] 听歌，心情+1

# 回学校
[2025-09-03 16:37:50] 心情0，但身体痛苦，胃恶心，自发唤起和刺激的感觉
[2025-09-03 17:30:49] 睡了一下好像没那么胃恶心了
[2025-09-03 18:18:30] 吃饭还行，胃没怎么感觉恶心
[2025-09-03 18:32:04] 有种老想打嗝的感觉，吃东西前吃东西后都会有
[2025-09-03 22:07:18] 几乎没有胃恶心，也几乎不怎么兴奋，感觉可以好睡
[2025-09-03 22:10:32] 心情0
[2025-09-03 22:25:52] 开睡
[2025-09-03 22:31:22] 睡前听歌，脑里有歌了
[2025-09-04 04:09:13] 醒来
[2025-09-04 06:02:23] 又睡，再醒
[2025-09-04 11:44:00] 吃完午饭，轻微胃恶心，可接受，完全可忍受
[2025-09-04 14:03:15] 心情0，有点胃恶心
[2025-09-04 15:15:51] 以前在大学桥看哔哩哔哩，现在去到大学桥立马联想到哔哩哔哩，轻微唤起
[2025-09-04 16:16:17] 有些胃恶心，吃硫糖铝混悬凝胶
[2025-09-04 16:25:56] 心情0
[2025-09-04 16:46:03] 吃硫糖铝混悬凝胶，短期无效的样子
[2025-09-04 17:32:30] 吃酸辣煮粉（不是酸辣粉），胃没啥恶心
[2025-09-04 21:34:45] 开睡，有点感觉胃烧，不怎么胃恶心，心情0
[2025-09-04 22:33:59] 睡一会睡着突然醒一下
[2025-09-05 00:47:18] 又醒
[2025-09-05 03:09:07] 中间释放，醒来，中间很辣，不好忍受。是前面道辣
[2025-09-05 03:25:11] 中间辣减轻不少，动到的话似乎容易加重
[2025-09-05 03:43:19] 心情0
[2025-09-05 06:32:47] 释放相比有中性或无条件味道没那么重
[2025-09-05 07:05:00] 轻微度拉肚子
[2025-09-05 11:22:14] 刚刚睡觉抽动惊醒
[2025-09-05 11:53:36] 刚刚有点中间钝痛
# 从爸家换到学校后，没怎么看电子书，刷牙也不拖延了
[2025-09-06 02:55:42] 半夜睡醒
[2025-09-06 06:01:43] 又睡醒
[2025-09-06 07:58:24] 有些自发唤起和自发刺激，心情-1
[2025-09-06 08:03:30] 吃旺仔糖，乐，心情1
[2025-09-06 09:36:08] 刚刚同学说要我开洗衣机，我打算用手机开洗衣机，微信有消息，回了个消息后，我忘记开洗衣机了。同学又提醒我才想起
[2025-09-06 09:39:29] 有些闷涩，心情-1
[2025-09-06 14:29:16] 志愿接新生，心情-0.5，有点闷涩
[2025-09-06 17:06:30] 吃晚饭，心情0，有点自发唤起和刺激
[2025-09-07 05:16:52] 醒来，睡得还行
[2025-09-07 05:34:35] 轻微拉肚子，一些自发刺激和唤起
[2025-09-07 07:51:48] 早餐过后心情0
[2025-09-07 11:09:29] 饭前，心情0
[2025-09-07 11:38:01] 吃晚饭，心情0
[2025-09-07 12:02:56] 想预约看了心理咨询预约的树洞，脑子有些苦涩心情-1
[2025-09-07 12:07:58] 吃糖，尝试修门，心情0
[2025-09-07 12:33:04] 悲伤，心情-0.5，听歌有时有+1的感觉
[2025-09-07 12:45:57] 听歌，心情0
[2025-09-07 13:05:00] 在家里微信群讨论，命好之类的，心情-1，脑子干涩
[2025-09-07 14:46:11] 打乒乓球，心情0，几乎没有苦涩
[2025-09-07 18:15:14] 吃完饭，心情0
[2025-09-07 20:28:35] 心情0，轻微困倦
[2025-09-07 21:45:50] 时不时溢出感
[2025-09-07 21:45:58] 眼睛有很轻微的累，可以接受，可能是一次看太久，没休息，或者有灯在视野里，或者屏幕太亮
[2025-09-07 21:57:20] 心情-0.5干涩为主
# 这里心情转变可能因为想象和我妹对话，学历和未来，成绩，家庭等
[2025-09-07 21:57:41] 心情-1苦涩
[2025-09-07 22:14:33] 心情-3，干涩为主，时有时无的饿
[2025-09-08 00:03:59] 做梦，醒来
[2025-09-08 02:19:14] 又醒
[2025-09-08 05:28:06] 醒来，闷涩，心情-2
# 前几天都感觉话比较多
[2025-09-08 06:01:09] 刚刚哭
[2025-09-08 06:31:08] 心情-1
[2025-09-08 06:46:21] 吃完早餐，心情0
[2025-09-08 07:06:23] 看着互联网医院，心情-1，干涩为主
[2025-09-08 09:09:06] 玩电脑，学技术，大致心情0
[2025-09-08 14:09:13] 上厕所心情0
[2025-09-08 15:52:50] 保研？竞争大，未来考研，国考，秋招？负面信息多了？心情-1，苦涩
[2025-09-08 17:10:15] 睡前心情-2，大致睡了30分钟
# 睡的时候，溢出感强，心情-2，有时心情+1
[2025-09-08 17:55:15] 吃完饭，心情0，现在心情-1
[2025-09-08 21:57:48] 心情0,有些困，开睡
[2025-09-09 03:47:19] 醒，心情-0.5
[2025-09-09 06:47:11] 醒来，心情0
[2025-09-09 09:16:19] 心情0
[2025-09-09 10:56:02] 心情+0.5
# 刚刚定制linux抱枕
[2025-09-09 12:15:17] 吃好饭，心情+1
[2025-09-09 13:12:09] 翻看和秦的算命记录，真有些难受应激
[2025-09-09 15:19:18] 心情-2，苦涩悲伤哭。前面睡觉，现在心情-1，干涩为主
[2025-09-09 16:03:39] 听拼好歌，心情-1，哽咽
[2025-09-09 16:20:08] 幻想基本没有，而且幻想唤起反应都十分微弱
[2025-09-09 16:56:05] 心情-1，应该比刚才稍微好点
[2025-09-09 21:53:45] 刚刚查资料买手环，查消费者协会。心情0
[2025-09-09 21:54:33] 心情-0.5
[2025-09-09 23:12:43] 心情-1到心情-2
[2025-09-10 02:31:04] 醒来，心情0
[2025-09-10 05:10:42] 轻微拉肚子
[2025-09-10 05:10:49] 心情0
[2025-09-10 10:02:14] 心情0
[2025-09-10 12:32:25] 心情0
[2025-09-10 15:23:37] 一些肚子疼，一些拉肚子，大便粉红色，中午吃了火龙果，感觉口干，干燥
[2025-09-10 16:16:55] 心情-0.5
[2025-09-10 18:32:53] 轻微肚子疼，拉肚子。骑自行车累但有些力气
[2025-09-10 22:09:13] 心情0，开睡
[2025-09-10 22:10:00] 似乎容易尿急
[2025-09-11 05:09:52] 醒来
[2025-09-11 06:40:56] 中间释放
[2025-09-11 06:41:25] 肚子有些疼，可能要拉肚子
[2025-09-11 06:57:04] 轻微拉肚子
[2025-09-11 07:01:19] 大便粉红色
[2025-09-11 07:24:23] 这几天，有点累但有力气
[2025-09-11 07:52:48] 心情0
[2025-09-11 10:51:09] 心情0
[2025-09-11 12:59:21] 微信聊到对大学的失望，心情-1
[2025-09-11 14:28:06] 刚刚睡了一觉，现在干涩吧心情-1，能接受
[2025-09-11 15:42:27] 这几天没课，有些冲动和想放纵
[2025-09-11 22:35:57] 心情0
[2025-09-11 23:13:42] 有些累
[2025-09-11 23:14:02] 很弱，不易察觉的自发刺激和唤起
# 09-11微信和父母谈了别对我抱有期待，还有在大学现状不算优异
[2025-09-12 05:52:53] 心情-1，苦涩
[2025-09-12 06:03:27] 悲苦，听拼好歌，哭，心情-1
[2025-09-12 06:25:14] 听拼好歌的感觉，明显差了
[2025-09-12 06:56:56] 轻微拉肚子
[2025-09-12 07:45:21] 有些自发唤起
# 中午吃有皮蛋空心菜，土豆泥，饭比较硬
[2025-09-12 14:55:57] 胃胀，心情-1，再好点
[2025-09-12 17:50:48] 不久前胃就有些难受，胃疼，可以接受。吃完凉拌菜辣的之后，胃更疼，不想忍受，不能接受
[2025-09-12 18:05:34] 喝了两小盒酸奶，较轻微缓解，胃疼还算能忍受
[2025-09-12 18:32:29] 有点自发唤起和自发刺激
[2025-09-12 23:43:07] 睡醒，刚刚做梦
[2025-09-13 02:42:21] 醒来
[2025-09-13 02:46:31] 心情0
[2025-09-13 05:51:59] 又醒
[2025-09-13 07:22:21] 心情0
[2025-09-13 10:46:03] 看半小时笔记，中度疲倦，不太想学了
[2025-09-13 11:09:42] 刚刚吃了四颗旺仔牛奶糖，明显又不怎么疲倦了
[2025-09-13 13:57:46] 1点左右睡，刚刚醒
[2025-09-13 18:06:09] 刚刚打乒乓球篮球，胃疼，不想忍受
# 打乒乓球有注意力涣散的感觉
[2025-09-13 18:59:13] 刚刚吃了凉拌面，现在心情0
[2025-09-13 20:13:59] 看有频闪的AMOLED屏的荣耀6手环，眼睛会短期有些难受
[2025-09-13 21:58:54] 心情0
[2025-09-14 00:59:53] 醒来
[2025-09-14 01:07:58] 中间直，比较不好受，有些疼
[2025-09-14 04:45:26] 又醒
[2025-09-14 07:10:13] 轻微拉肚子
[2025-09-14 08:21:57] 心情-0.5，较轻微的苦涩
[2025-09-14 17:35:30] 胃疼，身体痛苦3
[2025-09-14 20:47:05] 明显自发刺激，有些难受
[2025-09-14 21:59:44] 开睡
[2025-09-14 22:17:11] 基于想象的幻想
[2025-09-15 10:20:14] 心情-0.5，还得
[2025-09-15 12:45:42] 最近的食堂，有点辣的凉拌菜不错，有些好吃
[2025-09-15 15:24:03] 胃不适，身体痛苦1，或以下
[2025-09-15 15:48:49] 胃不适，有点烧，有点疼，痛苦-1或以下
[2025-09-15 17:54:44] 基本心情0
[2025-09-15 18:38:34] 肚子疼，身体痛苦2
[2025-09-15 19:03:53] 轻微拉肚子，听梦中的婚礼，亡灵序曲有些感觉
[2025-09-15 20:06:25] 看海信A2半小时以内，眼睛短期有些闪痛
[2025-09-16 06:16:31] 中间释放
[2025-09-16 06:17:31] 肚子有些疼，轻微拉肚子
[2025-09-16 06:28:14] 拉肚子有可能是因为昨天的辣凉拌菜
[2025-09-16 08:30:08] 心情-1，有点苦苦的
[2025-09-16 08:38:48] 轻微哭
[2025-09-16 08:42:46] 苦涩，心情-1
[2025-09-16 08:45:48] 听拼好歌，心情-1，心情+1
[2025-09-16 09:08:46] 肚子疼，身体痛苦1，轻微拉肚子
# 10:00贫困认定，有些应激
[2025-09-16 12:13:05] 心情-1，苦苦的
[2025-09-16 14:21:27] 看科普类视频，心情-0.5以上
[2025-09-16 16:12:12] 刚刚玩机，心情-0.5，有点涩
[2025-09-16 17:37:08] 玩完电脑，玩了下安卓技术，看了点经济学
[2025-09-16 17:42:58] 有点困倦
[2025-09-16 17:47:33] 开始吃饭，娱乐玩手机
[2025-09-16 17:59:36] 吃完饭
[2025-09-16 18:07:20] 吃的肥猪肉有点恶心
[2025-09-16 18:46:08] 没怎么困倦，回到宿舍
[2025-09-16 19:48:41] 刚背半小时单词
[2025-09-16 21:52:17] 玩手机电脑至少1小时以上没休闲，眼睛有点累，右眼有时闪痛，刺痛
[2025-09-17 05:20:12] 纯幻想，胃痛一下
[2025-09-17 08:04:39] 心情-0.5以上
[2025-09-17 08:15:26] 口渴
[2025-09-17 08:21:19] 在近饭堂吃肉包鸡蛋
[2025-09-17 08:58:34] 已经回宿舍，刚刚背半小时单词
[2025-09-17 10:29:21] 玩电脑听歌，spotify
[2025-09-17 10:30:08] 心情-0.5以上
[2025-09-17 11:48:26] 悲伤歌和快乐歌都听了，没有以前听有感觉，感觉微弱，不算很想听
[2025-09-17 11:51:28] 心情0
[2025-09-17 12:10:12] 刚吃完饭
[2025-09-17 12:58:55] 已经在床上了
[2025-09-17 13:03:08] 开始背单词
[2025-09-17 13:32:24] 结束背单词
[2025-09-17 13:36:14] 心情-0.5，有点苦
[2025-09-17 14:45:21] 刚刚写了一小时关于目标的电子笔记
[2025-09-17 14:46:53] 心情-0.5
[2025-09-17 14:47:36] 有点疲倦
[2025-09-17 14:49:26] 眼睛有点累
[2025-09-17 15:41:55] 刚刚弹几分钟电子琴
[2025-09-17 15:56:02] 刚玩了几十分钟电子琴
[2025-09-17 16:09:44] 到实验室
[2025-09-17 17:29:53] 心情-0.5
[2025-09-17 17:46:14] 放学
[2025-09-17 17:46:59] 有点自发刺激
[2025-09-17 18:20:50] 吃完晚餐
[2025-09-17 18:34:55] 回到宿舍
[2025-09-17 18:36:06] 心情-1，苦苦
[2025-09-17 18:36:34] 有点自发唤起，自发刺激
[2025-09-17 19:59:36] 十分钟前结束背单词
[2025-09-17 20:13:11] 心情-1以上，有点苦
[2025-09-17 20:32:31] 玩耍，玩电脑
[2025-09-17 21:58:05] 心情-1
[2025-09-17 22:13:15] 没有困的感觉，但也不兴奋
[2025-09-18 06:32:15] 心情-0.5以上
[2025-09-18 07:58:40] 心情-1
[2025-09-18 08:28:30] 吃完肉包鸡蛋回宿舍，心情-0.5
[2025-09-18 09:04:13] 听拼好歌，心情-1，心情+0.5
[2025-09-18 09:36:22] 到教室
[2025-09-18 09:36:35] 心情-0.5
[2025-09-18 12:12:06] 出教室
[2025-09-18 12:21:31] 开始吃饭
[2025-09-18 12:30:24] 心情0
[2025-09-18 13:02:22] 在宿舍
[2025-09-18 13:37:58] 心情-1，苦涩
[2025-09-18 13:38:08] 开始背单词
[2025-09-18 14:15:18] 在路上
[2025-09-18 14:18:18] 右眼有点累，猜测是荣耀手环6,AMOLED频闪
[2025-09-18 14:29:57] 在实验室
[2025-09-18 16:13:43] 有点中间顿疼，自发刺激
[2025-09-18 16:14:07] 心情-0.5，以上
[2025-09-18 17:59:05] 出实验室在路中，到近饭堂了，心情0
[2025-09-18 18:01:46] 中间钝疼
[2025-09-18 18:19:16] 刚吃完有一点点的辣的凉拌菜，在最近饭堂，不得不说挺好吃。心情0
[2025-09-18 21:38:36] 胃有点烧，辣
[2025-09-18 21:55:42] 心情-0.5以上
# 反复纠结用哪个电子笔记，logseq，obsidian，nvim
[2025-09-18 21:59:36] 躺着睡觉，胃突然比较痛的一下
[2025-09-18 22:37:36] 基本心情-0.5，有时心情-0.5心情+0.5
[2025-09-19 00:34:13] 有点自发唤起，又不困了。有点想1次
[2025-09-19 00:36:59] 心情接近-1，脑子苦涩
[2025-09-19 00:51:16] 门槛高，制止1次
[2025-09-19 06:25:45] 苦闷涩，心情-1
[2025-09-19 07:37:42] 心情-2，闷苦涩
[2025-09-19 07:44:47] 出宿舍，心情-0.5?
[2025-09-19 08:15:41] 在实验室，心情-1，苦涩
# 看了几眼抖音小视频，有点感觉，比干其它事都更有感觉
[2025-09-19 09:41:27] 出实验室，心情0
[2025-09-19 09:52:06] 回到宿舍
[2025-09-19 10:26:19] 持续有点自发唤起
[2025-09-19 10:43:33] 一段纯幻想
[2025-09-19 11:35:10] 在近饭堂吃饭半小时，结束
[2025-09-19 12:19:41] 在宿舍，心情0
[2025-09-19 12:21:14] 没啥自发唤起，有很微弱自发刺激
# 自发唤起刺激是会减弱很多的
[2025-09-19 12:57:05] 背了20分钟墨墨背单词，现在心情-1
[2025-09-19 16:27:19] 刚刚睡醒，心情0，胃有些烧
[2025-09-19 16:49:22] 最近唤起比较多，各类幻想也比较多
[2025-09-19 18:00:33] 在宿舍了
[2025-09-19 18:58:38] 半小时墨墨背单词
[2025-09-19 19:12:41] 开背单词
[2025-09-19 19:13:04] 心情0
[2025-09-19 19:22:46] 结束背单词
[2025-09-19 20:15:23] 肚子有些痛，短暂身体痛苦-2，拉肚子。猜测是晚餐吃的辣咖喱土豆火腿肠，或者是冷的鲜水牛奶。
[2025-09-19 20:16:57] 心情0
[2025-09-19 22:03:34] 幻想唤起，自发刺激唤起，基本都很弱，不易察觉
[2025-09-20 06:57:07] 心情-0.5
[2025-09-20 07:43:08] 有尿，幻想唤起，幻想
[2025-09-20 08:03:13] 刚刚拉完尿出宿舍，幻想唤起很弱
[2025-09-20 08:18:42] 吃完早餐，平常，心情0
[2025-09-20 08:20:32] 自发唤起几乎没了
[2025-09-20 08:21:04] 幻想也少
[2025-09-20 09:51:42] 持续自发唤起
[2025-09-20 09:53:41] 拉完尿
[2025-09-20 10:13:28] 看了两章明朝那些事，自发唤起
[2025-09-20 10:21:12] 无条件上1次
[2025-09-20 10:43:31] 唤起比较弱了
[2025-09-20 11:28:28] 有点持续唤起，但没那么想中性
[2025-09-20 11:39:37] 走路还算轻松，骑车有点累，可能是轮胎没气。上楼梯些累
[2025-09-20 11:44:56] 吃凉拌菜，好吃
[2025-09-20 12:15:06] 吃完有点辣的凉拌菜，在宿舍
吃完辣的凉拌菜喝有冷酸奶
[2025-09-20 12:19:40] 心情0
[2025-09-20 12:57:18] 心情0，没啥自发唤起刺激。在宿舍
[2025-09-20 13:24:10] 肚子有些疼，拉肚子
[2025-09-20 15:44:20] 自发唤起，幻想
[2025-09-20 15:48:15] 胃有点烧
[2025-09-20 16:37:29] 有中性1次，情绪+1。有中性感觉很弱，心情+0.5。
[2025-09-20 16:39:59] 似乎有点点苦，心情-0.5
[2025-09-20 17:15:57] 会有几次幻想，但唤起还算弱，感觉+1
[2025-09-20 17:16:29] 一次现实触发幻想唤起，似乎变得比较容易现实触发幻想唤起，感觉+2
[2025-09-20 17:46:16] 吃饭，心情0
[2025-09-20 18:18:50] 在宿舍
[2025-09-20 18:23:10] 心情0
[2025-09-20 18:50:51] 心情-1，闷苦
[2025-09-20 18:51:44] 晚上吃了饭和喝了酸奶，现在一直有点想打嗝的感觉
[2025-09-20 19:23:12] 心情-1，闷苦的
[2025-09-20 19:23:35] 没啥自发唤起刺激，接近感觉0
[2025-09-20 21:33:23] 心情-0.5，悲苦
[2025-09-20 22:56:09] 躺着胃不舒服，刚刚突然痛一下
[2025-09-21 00:16:57] 电子幻想唤起反应
[2025-09-21 00:34:04] 靠近心情-1，苦苦
[2025-09-21 07:05:35] 心情-0.5，微苦
[2025-09-21 09:23:04] 有中性1次
[2025-09-21 09:30:23] 电子幻想1次
[2025-09-21 09:36:19] 现实幻想1次
[2025-09-21 10:53:34] 电子幻想几次
[2025-09-21 11:11:13] 蛋饼太油了
[2025-09-21 11:33:01] 回到宿舍
[2025-09-21 12:33:53] 闲下来容易电子幻想
[2025-09-21 12:38:33] 背单词，现实幻想
[2025-09-21 16:08:29] 闲下来多次电子幻想
[2025-09-21 16:44:32] bilibili广告触发
[2025-09-21 18:39:24] 有中性1次
[2025-09-21 18:45:34] 看电子书，电子幻想1次
[2025-09-21 19:12:23] 喝冰的绿豆沙
[2025-09-21 19:56:39] 电子幻想1次
[2025-09-21 20:54:42] 电子幻想
[2025-09-21 21:33:44] 电子幻想，胃会轻微度疼一下。轻微一直想打嗝
[2025-09-21 21:39:49] 心情-0.5，一点悲涩
[2025-09-21 21:49:52] 多次电子幻想
[2025-09-21 21:55:25] 不怎么困
[2025-09-21 22:15:59] 多次电子幻想
[2025-09-21 22:22:26] 心情-1，苦涩
[2025-09-22 00:01:23] 肚子有点胀痛，身体痛苦-1
[2025-09-22 09:22:41] 心情-0.5
[2025-09-22 11:44:27] 以前很害怕被自动门夹，现在几乎不怕了
[2025-09-22 12:13:36] 在宿舍20多分钟了
[2025-09-22 12:48:11] 接近心情0
[2025-09-22 13:18:50] 心情-1，闷涩，苦涩
[2025-09-22 18:10:50] 饭堂，心情0
[2025-09-22 19:34:13] 中间有点钝疼，接近心情0
[2025-09-22 22:42:20] 干涩，苦涩，心情-1
[2025-09-22 22:48:53] 电子幻想几次，幻想唤起弱，接近感觉0
[2025-09-23 08:14:58] 电子幻想，幻想唤起弱，接近感觉0
[2025-09-23 12:06:58] 回到宿舍，心情0
[2025-09-23 13:59:18] 心情-1，苦闷
[2025-09-23 14:46:07] 多次电子幻想，心情-0.5，苦涩
[2025-09-23 16:15:42] 溢出感，感觉+2
[2025-09-23 16:20:32] 主动新电子幻想多次，接近心情0
[2025-09-23 16:24:49] 有点新幻想唤起，感觉+1
[2025-09-23 16:43:41] 心情0，外面，无条件上1次
[2025-09-23 17:12:48] 吃完不辣的螺蛳粉
[2025-09-23 17:13:09] 几乎没有溢出感
[2025-09-23 17:13:18] 应该没啥幻想了
[2025-09-23 17:42:25] 现实幻想1次，没啥唤起，接近感觉0
[2025-09-23 19:43:05] 心情0，自发唤起几乎没有，有点自发刺激
[2025-09-23 23:08:45] 电子幻想几次，接近幻想唤起0。自发刺激2
[2025-09-24 12:24:33] 到饭堂
[2025-09-24 12:46:44] 吃汉堡，喝了小杯量的冰可乐
[2025-09-24 14:07:01] 有点困倦，心情0，自发唤起，自发刺激弱，接近感觉0
[2025-09-24 16:24:14] 到实验室，心情0
[2025-09-24 16:39:28] 虚弱感，感觉-2
[2025-09-24 17:12:37] 刚刚还一直想着gtk主题不生效问题，有点难受的，感觉-1。现在没怎么想了，感觉0
[2025-09-24 18:16:24] 食物：吃完凉皮，有花生酱，有蒜头
[2025-09-24 18:19:36] 心情0
[2025-09-24 18:46:33] 看亲密关系，感觉到肩部提起紧绷
[2025-09-24 18:51:14] 玩抑郁qq，心情没之前差了，接近心情0
[2025-09-24 18:55:27] 感觉看了抑郁qq的一些消息“人本质自私之类了”，接近心情-1，苦涩
[2025-09-24 21:54:47] 刚刚测试有1小时的linux休眠，心情0
[2025-09-24 22:00:35] 有点苦涩，心情-0.5
[2025-09-24 22:03:31] 流泪
[2025-09-24 22:27:00] 流泪
[2025-09-24 22:35:19] 心情-1，苦涩
[2025-09-24 23:19:57] 看了下潜规则，心情-0.5。一次现实幻想，没啥唤起。
[2025-09-24 23:20:50] 有点自发刺激，感觉+1
[2025-09-24 23:24:51] 流泪，感觉-1
[2025-09-25 05:31:33] 醒来
[2025-09-25 05:39:53] 悲苦，心情-2
[2025-09-25 05:51:40] 流泪
# 似乎睡前抑郁，流泪，早醒，早醒后抑郁相关
[2025-09-25 06:08:14] 接近心情-3，悲苦
[2025-09-25 06:10:25] 普通幻想，拥抱幻想，想象听唱歌，索然无味。感觉0
[2025-09-25 06:12:16] 最近似乎有点容易尿急
[2025-09-25 06:19:18] 心情-3，大概是吧
[2025-09-25 06:23:51] 听亡灵序曲，梦中的婚礼，几乎索然无味，不到感觉+0.5，感觉到的时长很短，几秒。痛苦完全压过快乐，心情-3
[2025-09-25 06:32:08] 想象听歌的时候是快乐的，但是听到的时候马上就是什么感觉几乎都没有
# 最近在解决linux 休眠问题，也在几个程序中有点纠结，纠结的感觉-1
[2025-09-25 06:47:58] 自发刺激，感觉-1
[2025-09-25 06:49:12] 听接近十首拼好歌，有几次有感觉，大部分都没有感觉，感觉+0.5。似乎心情-2，痛苦。
[2025-09-25 06:52:33] 心情-3
[2025-09-25 06:59:45] 脑子麻痛，心情-2
[2025-09-25 07:26:44] 心情-2，或心情-3，流泪
[2025-09-25 07:30:16] 地点：出宿舍，心情-2或心情-3
[2025-09-25 07:43:00] 食物：吃完早餐，一个鸡蛋，一个豆沙包，心情似乎好点？
[2025-09-25 07:46:44] 心情-2
[2025-09-25 09:45:59] 抑郁吗，不太想聊天说话
[2025-09-25 12:19:57] 食物：地点：近饭堂吃饭
[2025-09-25 12:32:05] 吃完饭
[2025-09-25 12:43:31] 地点：宿舍，基本心情0
[2025-09-25 13:00:47] 心情-0.5，听歌，偶尔感觉+0.5
[2025-09-25 13:03:49] 自发刺激，自发唤起，感觉+0.5
[2025-09-25 13:04:38] 心情-1，苦涩
[2025-09-25 14:13:14] 困倦，感觉-2
[2025-09-25 14:32:14] 地点：到实验室
[2025-09-25 14:53:24] 胃烧，感觉-1
[2025-09-25 15:16:44] 肚子痛，感觉-3，拉肚子。猜测是因为昨天的凉皮
[2025-09-25 15:25:13] 心情-0.5
[2025-09-25 15:31:42] 寻常的走路虚弱，感觉-1
[2025-09-25 15:57:39] 不想帮人，觉得烦
[2025-09-25 16:12:41] 接近心情0
[2025-09-25 19:03:43] 恶心，感觉-1。心情0
[2025-09-25 21:54:54] 大概1小时前悲涩，心情-2。用电脑写笔记，心情-0.5。胃似乎有点烧，感觉-1
[2025-09-25 21:56:44] 自发刺激唤起弱，感觉-0.5
[2025-09-25 22:00:58] 开睡
[2025-09-25 22:04:19] 有点困，感觉-1
[2025-09-25 22:05:17] 流泪
[2025-09-26 06:42:58] 醒来
[2025-09-26 07:45:23] 肚子胀痛，身体痛苦-2
[2025-09-26 11:23:35] 疲倦，感觉-2
[2025-09-26 11:29:38] 自发刺激，感觉-2
[2025-09-26 13:41:50] 心情-0.5
[2025-09-26 14:05:57] 心情0
[2025-09-26 14:33:40] 看高中时的成绩，感到压力，心情-2
[2025-09-26 14:52:14] 听歌，心情0。心情-2。荣耀6手环测压力50
[2025-09-26 15:14:44] 又看高中成绩，痛苦，脑子很苦。心情-3
[2025-09-26 15:23:37] 流泪
[2025-09-26 15:23:48] 有些哽咽，感觉-2
[2025-09-26 16:32:20] 有些的悲伤，心情-1
[2025-09-26 17:35:37] 近饭堂，很微弱辣的螺蛳粉
[2025-09-26 17:35:51] 心情-0.5
[2025-09-26 18:01:48] 喝酸奶，听学校广播音乐，心情+1，持续好几分钟
[2025-09-26 21:22:41] 似乎看一段时间电脑，可以渐渐回到平静心情
[2025-09-26 22:52:50] 9：30不困，现在有点困倦
[2025-09-26 22:55:08] 开睡
[2025-09-26 22:58:56] 接近心情0
[2025-09-27 05:08:03] 醒了
[2025-09-27 08:55:15] 心情-0.5，比较微弱的苦闷
[2025-09-27 10:59:01] 心情-0.5
[2025-09-27 10:59:11] 自发刺激，感觉-2
